<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon_image_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp" />

    <EditText
        android:id="@+id/edit_text_view"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/icon_image_view"/>

    <ImageView
        android:id="@+id/icon_clear"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="-32dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@id/edit_text_view"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_view"
        android:layout_marginTop="20dp" />

</RelativeLayout>