<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        class="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="550dp" />

    <LinearLayout
        android:id="@+id/info_panel"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/map"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="6dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_panel_icon"
            android:contentDescription="Gender Icon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/info_panel_title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/info_panel_text"
                android:layout_below="@+id/info_panel_title"
                android:textSize="20sp"
                android:gravity="center_horizontal" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>